<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		#div1{
			width: 100px;
			height: 100px;
			background-color: green;
			margin-top: 20px;
			position: relative;
			animation-name: test;
			animation-duration: 5s;
			text-align: center;
			line-height: 100px;
			animation-iteration-count: 2;
		
		}

		div:hover{
			width: 300px;
			height: 300px;
		}

		@keyframes test{
			0%{top: 0; left: 0;}
			25%{top: 0; left: 200px;}
			50%{top: 200px; left: 200px;}
			75%{top: 200px; left: 0;}
			100%{top: 0; left: 0;}
		}

		/*h1{
			transition: font-size 1s;
		}*/

		h1:hover{
			font-size: 50px;
			transform: scale(2);
		}

	</style>
</head>
<body>
	<video src="cmsn.wmv" controls autoplay width="400px" height="300px"></video>

	<!--   -->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/9Irz0c-6UGw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<div id="div1">
		hi 500 ae !!!	
	</div>

	<h1> hello !!! </h1>
	<img src="../" alt="">
</body>
</html>