<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<title>Bài 2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			width: 100%;
			height: 500px;
			background-image: url('../Ex_10/img/portfolio3.jpeg');
		}
		#div1{
			width: 80%;
			height: 100px;
			margin: 0 auto;
			line-height: 100px;
			font-weight: bold;
			font-size: 40px;
			color: #fff;
			padding-left: 5%;
		}
		span{
			color: blue;
			font-size: 16px;
		}
		#div2{
			width: 80%;
			margin: 0 auto;
			border: 2px solid black;
		}

		.tab {
			position: relative;
			background-color: #9e9e9e;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			padding: 20px 20px 20px 40px;
			width: 100%;
			border-bottom: 1px solid black;
			text-align: left;
			outline: none;
			font-size: 20px;
			transition: 0.4s;
		}

		.active, .tab:hover {
			background-color: #ccc;
			color: #71bc1b;
		}

		.tab:before {
			width: 40px;
			height: 40px;
			background-color: #71bc1b;
			position: absolute;
			top: 12px;
   		left: -10px;
   		border-radius: 5px;
			text-align: center;
			line-height: 40px;
			content: '\002B';
			color: #777;
			font-weight: bold;
			font-size: 40px;
		}

		.active:before {
			content: "\2212";
		}

		.panel {
			padding: 10 18px;
			background-color: #ccc;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		p{
			width: 95%;
			margin: 0 auto;
			background-color: #ccc;
			margin-top: 10px;	
		}
	</style>

</head>
<body>
	<header>
		<div id="div1">Akordeon <span>Vector PSD</span>
		</div>
		<div id="div2">
			<button class="tab">First Panel</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius voluptatem consectetur magni aliquam sint non, culpa dolores sapiente et illo vel, nisi maxime tenetur eaque quam, veritatis ea obcaecati.<p>
			</div>

			<button class="tab">Second Panel</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius voluptatem consectetur magni aliquam sint non, culpa dolores sapiente et illo vel, nisi maxime tenetur eaque quam, veritatis ea obcaecati.</p>
			</div>

			<button class="tab">Third Panel</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius voluptatem consectetur magni aliquam sint non, culpa dolores sapiente et illo vel, nisi maxime tenetur eaque quam, veritatis ea obcaecati.</p>
			</div>

			<button class="tab">Fourth Panel</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius voluptatem consectetur magni aliquam sint non, culpa dolores sapiente et illo vel, nisi maxime tenetur eaque quam, veritatis ea obcaecati.</p>
			</div>
		</div>
	</header>

	<script>
		$(document).ready(function(){
			var acc = document.getElementsByClassName("tab");
			var panels = document.getElementsByClassName("panel");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
				$('.tab').removeClass("active");
				for (var j = 0; j < panels.length; j++) {
					panels[j].style.maxHeight = null;
				}
				$('.panel').css('max-height','null')
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
					panel.style.maxHeight = null;
				} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
				} 
			});
		}
		})
		
	</script>
</body>
</html>