<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài 1 - Siled ảnh</title>
	<style>
		* {box-sizing: border-box
			margin: 0;
		}
		header{
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		.slide_img{
			display: none;
		}
		img {
			vertical-align: middle;
			width: 100%;
			height: 500px;
		}

		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}

		.cham {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .cham:hover {
			background-color: #717171;
		}

		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		@media only screen and (max-width: 300px){
			.prev, .next,.text {font-size: 11px}
		}
	</style>
</head>
<body>
	<header>
		<div class="slide_img fade">
			<img src="img/portfolio3.jpeg" alt="">
		</div>
		<div class="slide_img fade">
			<img src="img/portfolio4.jpeg" alt="">
		</div>
		<div class="slide_img fade">
			<img src="img/portfolio5.jpeg" alt="">
		</div>
		<div class="slide_img fade">
			<img src="img/movie.jpg" alt="">
		</div>
		<div class="slide_img fade">
			<img src="img/photo.jpg" alt="">
		</div>
		<div class="slide_img fade">
			<img src="img/travel.jpg" alt="">
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</header>

	<div style="text-align:center">
		<span class="cham" onclick="currentSlide(1)"></span> 
		<span class="cham" onclick="currentSlide(2)"></span> 
		<span class="cham" onclick="currentSlide(3)"></span>
		<span class="cham" onclick="currentSlide(4)"></span>
		<span class="cham" onclick="currentSlide(5)"></span>
		<span class="cham" onclick="currentSlide(6)"></span> 
	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("slide_img");
			var chams = document.getElementsByClassName("cham");
			if (n > slides.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
					}
					for (i = 0; i < chams.length; i++) {
						chams[i].className = chams[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";  
					chams[slideIndex-1].className += " active";
				}
	</script>
</body>
</html>